server {
	listen 180; # Ceci est un commentaire
	server_name webserv1.0;
	autoindex ON;
	root /var/www/;
	allow_method GET  DELETE DELETE delete ;
	root /road/to/transcendence;
	index blabla.htm hello.world test.t;
	cgi .php /usr/bin/php8;
	error_page    404 405 301 202 4242 /im/the/path  	;
	return 301 SomeText;
	client_max_body_size 800;



																	upload_store 		diiiir;
location /uri 	 { allow_method POST ; } #return 404 notF0unD; root /ro0o0ot ;index unkn0wn; autoindex off ; cgi .toto biiinary; upload_store diiir333ct0ry;}



}