# This is a template of a webserv configuration file
# Every directive is optional, except `server {}`

# Declare a virtual to set up a webserv launch
# The list of directive that can be used in a `server` block are:
# listen / server_name / error_page / client_max_body_size /
# allow_method / return / root / autoindex / index / cgi / upload_store.
server {
	# Define on which ip:port to listen.
	# Default : listen localhost:8000
	listen localhost:8080;

	# Define one or more names to which webserv will respond.
	# Default : none.
	server_name example.com facebook.com;

	# Define one or more code associated with predefined error pages.
	# If a status code is not set, webserv already has default error pages.
	error_page 404 403 ./error_page/4xx_error_page.html;
	error_page 500 ./error_page/500_error_page.html;

	# Define the maximum size of a body that client send to webserv in megabytes.
	# Default 1M.
	client_max_body_size 80M;

	# Define the allowed method.
	# Default : GET POST DELETE.
	allow_method GET;

	# Define a redirection.
	# Default : none.
	return /my_other_fav_page.html;

	# Define the directory where webserv will search ressources requested by the client.
	# Default : ./www/default
	root ./www/;

	# Define if webserv can send a listing of the directory to the client if the requested.
	# resource is a directory.
	# Default : off;
	autoindex on;

	# Define the default page the server will respond if the requested ressource is a directory.
	# Default index.html
	index index.html;

	# Define a cgi it will call a cgi if the resource has the defined extension.
	# Default : none
	cgi .php ./php-fpm;

	# Define a directory where to store uploaded files
	# Default : none.
	upload_store ./uploaded_files;

	# This block is used to define precise configuration based on a uri.
	# All the directive used in this block can also be used on `server` block.
	# If a directive is not set in a `location` block, it will inherit from server block.
	# The list of directive that can be used in a server block are:
	# allow_method / return / root / autoindex / index / cgi / upload_store.
	location /my_favorite_page.html {
		allow_method GET POST;

		return ./www/other_page/page.html;

		root ./www/another_root;
		
		autoindex off;

		index index.html;

		cgi .php ./php-fpm;

		upload_store ./uploaded_files;
	}
}

#There can be multiple virtual servers
server {
	# listen 42.42.42.42:42;
}