server {
	server_name 			example.com hello.com;
	listen					localhost:8080;
	autoindex				on;
	index					index.html;
	root 					./www/html;
	error_page				400 ./errors/400.html;
	error_page				404 ./errors/404.html;
	error_page				405 ./errors/405.html;
	error_page				505 /another/path/to/the/page;
	client_max_body_size	133m;
	upload_store 			./directory;
	# set-cookie only in server block
	set_cookie	cookie=choco;
	set_cookie webserv=almostdone;
	# return 301 http://github.com;

	location /redir {return 300 http://github.com;}

	location / {
			allow_method GET;
			root ./www/html;
			autoindex on;
	}

	location /default.html {
			allow_method GET;
			root ./www/html;
			autoindex off;
	}

	location /index.html {
			allow_method GET POST;
			root ./www/html;
			autoindex off;
	}

	location /post.html {
			allow_method GET;
			root ./www/html;
			autoindex off;
	}

	location /upload.html {
			allow_method GET POST;
			root ./www/html;
			autoindex off;
	}

	location /currentDate.py {
			allow_method GET;
			root ./www/cgi/py;
			cgi .py /usr/bin/python3;
	}

	location /form.html {
			allow_method GET;
			root ./www/cgi/py;
	}

	location /form.py {
			allow_method POST;
			root ./www/cgi/py;
			cgi .py /usr/bin/python3;
	}

	location /post {
		allow_method POST GET;
		autoindex on;
		root www/upload;
	}

	location /hello {
		allow_method DELETE GET;
		index test_delete.html;
		root ./www/new;
	}

	location /index.php {
		allow_method GET;
		root ./www/cgi;
		cgi .php /usr/lib/cgi-bin/php;
	}

	location /get_php.php {
		allow_method GET;
		root ./www/cgi/get;
		cgi .php /usr/lib/cgi-bin/php;
	}

	location /get_php.html {
		allow_method GET;
		root ./www/cgi/get;
	}

	location /post_php.php {
		allow_method POST;
		root ./www/cgi/post;
		cgi .php /usr/lib/cgi-bin/php;
	}

	location /post_php.html {
		allow_method GET POST;
		root ./www/cgi/post;
	}

	location /cgi {
		allow_method GET POST;
		root ./www/cgi/;
		return 300 /www/error ;
	}
	location /hello {
		allow_method DELETE;
		root ./www/new;
	}

	location /hello {
		allow_method DELETE;
		root ./www/new;
	}

	location /cat.png {
		allow_method GET;
		root ./www/html;
	}
# Another comment
}
