server {
	listen					localhost:7272; # This is a comment
	server_name 			example.com;
	#autoindex 				on;
	root 					/mnt/nfs/homes/wlo/webserv/Webserv/www/;
	#allow_method			GET DELETE POST ;
	index					index.htm index.html another_file;
	#cgi						.php /usr/bin/php8;
	error_page				404 405 421 501 /path/to/error/pages  	; 
	#return					google.com ;
	error_page				505 /another/path/to/the/page;
	client_max_body_size	800m;
	upload_store 			/directory;


location /default.html {
        allow_method GET;
	    root ./www;
        autoindex off;
}

location /index.html {
        allow_method GET;
	    root ./www;
        autoindex off;
}

location /errors {
        allow_method GET;
	    root ./www;
        autoindex on;
}

location /errors {
        allow_method GET;
	    root ./www;
        autoindex on;
}

location / {
        allow_method GET;
	    index /index.html;
	    root ./www;
        autoindex on;
}
location /index.php {
    allow_method GET;
    root /mnt/nfs/homes/wlo/webserv/Webserv/www/cgi;
    cgi .php /usr/lib/cgi-bin/php;
}

location /get_php.php {
    allow_method GET;
    root /mnt/nfs/homes/wlo/webserv/Webserv/www/cgi/get;
    cgi .php /usr/lib/cgi-bin/php;
}

location /get_php.html {
    allow_method GET;
    root /mnt/nfs/homes/wlo/webserv/Webserv/www/cgi/get;
}

location /post_php.php {
    allow_method POST;
    root /mnt/nfs/homes/wlo/webserv/Webserv/www/cgi/post;
    cgi .php /usr/lib/cgi-bin/php;
}

location /post_php.html {
    allow_method GET;
    root /mnt/nfs/homes/wlo/webserv/Webserv/www/cgi/post;
}


location /post {
    allow_method POST GET;
    autoindex on;
    root www/upload;
    #upload_path www/upload;
}

location /file1 {
    allow_method DELETE GET;
    index test_delete.html;
    root ./tests/www/new;
}

location /redirect {
    return 302 google.com;
}

# Another comment
}
