server {
	listen					localhost:8080; # This is a comment
	server_name 			example.com;
	autoindex 				on;
	root 					www/example.com;
	allow_method			GET DELETE POST ;
	index					index.htm index.html another_file;
	cgi						.php /usr/bin/php8;
	error_page				404 405 421 501 /path/to/error/pages; 
	return					google.com ;
	error_page				505 /another/path/to/the/page;
	client_max_body_size	800m;
	upload_store 			/directory;

location /uri 	 { 
	allow_method POST ;
	# etc...
} 

# Another comment
}
