server {
	listen localhost:8888;
	root /home/stone/webserv/my-site/;
	index index.html ;
	location /location1 {
		index index.html;
	}
	location /location2 {
	
		index index.html;
	}
	location /location3 {
	
		index index.html;
	}
	location /location4 {
	
		index index.html;
	}

	location /location5/index.html {
		index index.html;
	}
	#location / {
	#	root /home/stone/webserv/my-site/another;
	#	index index.html;
	#}
}

