server {
	server_name example1.com;
	listen localhost:7272;
	root ./www/website-1;
	allow_method GET POST;
	autoindex on;
	#index page.htm;
	server_name example.com;
	#return 301 /cat.jpg;
	#return 300 http://google.com;
	location /magic_team { return 301 https://github.com/JAS0NHUANG/Webserv/; }

	error_page 404 /error_pages/404.html;
	#error_page 403 /error_pages/error.html;
	#location /cat.jpg { return 301 /index.html; }
}

server {
	server_name example2.com;
	listen localhost:7273;
	root ./www/tribute-page;
	autoindex on;
	index index.html;
}

server {
	listen localhost:7274;
	index currentDate.py;
	root ./www/cgi/py;
	cgi .py /usr/bin/python3;
}
