server {
	listen localhost:7777;
	server_name leet.com;
}
server {
	listen localhost:7777;
	server_name example.com;
}
server {
	listen localhost:7777;
	server_name example42.fr; 
}

server {
	listen 224.0.0.2:6666;
}
server {
	listen localhost:6666;
}
server {
	listen 224.0.0.2:7777;
}
